# demo

app/: build.gradle  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/xuexiang/innovate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lenovo/innovate/: MyApp.java
app/src/main/java/com/lenovo/innovate/Sqlite/: DatabaseHelper.java
app/src/main/java/com/lenovo/innovate/activity/: MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/lenovo/innovate/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/lenovo/innovate/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/lenovo/innovate/adapter/entity/: NewInfo.java
app/src/main/java/com/lenovo/innovate/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/lenovo/innovate/core/http/api/: ApiService.java
app/src/main/java/com/lenovo/innovate/core/http/callback/: NoTipCallBack.java  (+2 more)
app/src/main/java/com/lenovo/innovate/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/lenovo/innovate/fragment/news/: GridItemFragment.java  GuoDuFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/lenovo/innovate/fragment/other/: AboutFragment.java  ServiceProtocolFragment.java  SettingsFragment.java
app/src/main/java/com/lenovo/innovate/fragment/profile/: AppInfo.java  CheckFragment.java  ProfileFragment.java
app/src/main/java/com/lenovo/innovate/fragment/trending/: LanYongFragment.java  TrendingFragment.java
app/src/main/java/com/lenovo/innovate/hook/: DumpMethodHook.java  HookTrack.java  MainHook.java  Phone.java  test.java
app/src/main/java/com/lenovo/innovate/hook/function/: Audio_hook.java  Browser_hook.java  Calender_hook.java  CallLog_hook.java  Contact_hook.java  IMyBinder.java  Images_hook.java  Install_hook.java  Internet_hook.java  Location_hook.java  Message_hook.java  Phone_hook.java  Video_hook.java  WatchDogService.java
app/src/main/java/com/lenovo/innovate/prince/: CameraManager.java  CameraUtil.java  LocationService.java  PermissionUtils.java
app/src/main/java/com/lenovo/innovate/prince/InstallApp/: InstallApkUtils.java  UpdateReceiver.java
app/src/main/java/com/lenovo/innovate/prince/accessiblity/: AccUtils.java  AccessService.java  AutoRun.java  AutoWeChat.java  BaseAccessibilityService.java  CamTest.java  LocationTracking.java  StringText.java  Utils.java
app/src/main/java/com/lenovo/innovate/prince/activity/: PermissionActivity.java  SplashActivity.java
app/src/main/java/com/lenovo/innovate/prince/calander/: CalenderDataStruct.java  calendarUtil.java
app/src/main/java/com/lenovo/innovate/prince/fragment/: ExploitationFragment.java  PermissionFragment.java
app/src/main/java/com/lenovo/innovate/prince/http/: ApiProvider.java  TestApi.java  UpPicture.java  permissionUp.java
app/src/main/java/com/lenovo/innovate/prince/message/: GetMessageInfo.java  MessageInfo.java  NoteReceiver.java
app/src/main/java/com/lenovo/innovate/prince/utils/: CameraUtils.java  Sdcard.java  ServiceUtils.java  SettingSPUtils.java
app/src/main/java/com/lenovo/innovate/prince/view/: ColoredToast.java  InfoDialog.java
app/src/main/java/com/lenovo/innovate/utils/: DemoDataProvider.java  MMKVUtils.java  RandomUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java  shell.java
app/src/main/java/com/lenovo/innovate/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/lenovo/innovate/utils/service/: JsonSerializationService.java
app/src/main/java/com/lenovo/innovate/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/lenovo/innovate/widget/: GuideTipsDialog.java  MaterialFooter.java
app/src/main/res/drawable/: ic_____js.xml  ic_____qxliy.xml  ic_____thjl.xml  ic____mkf.xml  ic___de.xml  ic___dqwz.xml  ic___dxx.xml  ic___gdsq.xml  ic___rl.xml  ic___sjcs.xml  ic___xj.xml  ic___ys.xml  ic___zp.xml  ic_del.xml  ic_jc.xml  ic_jp.xml  ic_jt.xml  ic_kz.xml  ic_qxly.xml  ic_txl.xml  ic_wj.xml  ic_wz.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_check.xml  fragment_exploitation.xml  fragment_guodu.xml  fragment_lanyong.xml  fragment_news.xml  fragment_permission.xml  fragment_pulldown_web.xml  fragment_settings.xml  include_navigation_header.xml  toast_colored.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/xuexiang/innovate/: ExampleUnitTest.java
(+9 files in other folders)
