<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <com.xuexiang.xui.widget.shadow.ShadowTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="滥用已同意的权限，对隐私数据进行持续窃取"
                    android:textColor="@color/xui_config_color_white"
                    app:sd_bgColor="?attr/colorAccent"
                    app:sd_shadowRadius="5dp"
                    app:sd_shapeRadius="5dp" />





                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:sLeftBottomTextString="利用位置权限，后台频繁索取位置信息"
                    app:sLeftBottomTextSize="@dimen/config_margin_12dp"
                    app:sLeftIconRes="@drawable/ic_wz"
                    app:sLeftTopTextString="位置权限"
                    app:sLeftViewGravity="left_center"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_directory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:sLeftBottomTextString="利用手机存储权限，获取手机里面存储的敏感信息"
                    app:sLeftBottomTextSize="@dimen/config_margin_12dp"
                    app:sLeftIconRes="@drawable/ic_wj"
                    app:sLeftTopTextString="文件权限"
                    app:sLeftViewGravity="left_center"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_service"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:sLeftBottomTextString="利用无障碍权限，获取手机上面所以文字信息，监听手机"
                    app:sLeftBottomTextSize="@dimen/config_margin_12dp"
                    app:sLeftIconRes="@drawable/ic_jt"
                    app:sLeftTopTextString="无障碍权限"
                    app:sLeftViewGravity="left_center"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_automatic_kz"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:sLeftBottomTextString="利用root权限，让手机自动运行恶意脚本，控制手机"
                    app:sLeftBottomTextSize="@dimen/config_margin_12dp"
                    app:sLeftIconRes="@drawable/ic_kz"
                    app:sLeftTopTextString="root权限"
                    app:sLeftViewGravity="left_center"
                    app:sRightIconRes="@drawable/icon_arrow_right_grey" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>